[gd_scene load_steps=3 format=2]

[ext_resource path="res://BaseEntity/BaseEntity.gd" type="Script" id=1]
[ext_resource path="res://BaseEntity/Timeline.tscn" type="PackedScene" id=2]

[node name="BaseEntity" type="KinematicBody2D" index="0"]

input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
profile = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

animation = "default"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

[node name="Timeline" parent="." index="2" instance=ExtResource( 2 )]


