[gd_scene load_steps=5 format=2]

[ext_resource path="res://BaseEntity/Player.gd" type="Script" id=1]
[ext_resource path="res://Assets/Player1.png" type="Texture" id=2]

[sub_resource type="SpriteFrames" id=1]

animations = [ {
"frames": [ ExtResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="RectangleShape2D" id=2]

custom_solver_bias = 0.0
extents = Vector2( 19.9507, 22.5918 )

[node name="Player" type="KinematicBody2D"]

position = Vector2( 209.501, 120.555 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]
__meta__ = {
"_edit_group_": true
}
profile = null

[node name="AnimatedSprite" type="AnimatedSprite" parent="." index="0"]

scale = Vector2( 0.4, 0.4 )
frames = SubResource( 1 )
animation = "default"
_sections_unfolded = [ "Transform" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="." index="1"]

position = Vector2( 0, 13.5112 )
shape = SubResource( 2 )
_sections_unfolded = [ "Transform" ]


