; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=3

[application]

config/name="Hive-Mind"
run/main_scene="res://GameManager.tscn"
config/icon="res://icon.png"

[autoload]

Network="*res://Network.gd"
Action_manager="*res://BaseEntity/Actions/Action_manager.tscn"
Time_manager="*res://Time_manager.tscn"
Notifications="*res://Menus/Notifications.tscn"

[display]

window/size/width=1280
window/size/height=720
window/stretch/aspect="keep"

[rendering]

environment/default_environment="res://default_env.tres"
