[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/fonts/Raleway-Regular.ttf" type="DynamicFontData" id=1]

[sub_resource type="DynamicFont" id=1]

size = 28
use_mipmaps = false
use_filter = false
font_data = ExtResource( 1 )
_sections_unfolded = [ "Font", "Settings" ]

[sub_resource type="GDScript" id=2]

script/source = "extends Node

func _on_Return_button_down():
	get_parent().owner.back()
"

[node name="Return" type="Button" index="0"]

anchor_left = 0.0
anchor_top = 1.0
anchor_right = 0.0
anchor_bottom = 1.0
margin_left = 121.0
margin_top = -115.0
margin_right = 333.0
margin_bottom = -62.0
rect_pivot_offset = Vector2( 0, 0 )
rect_clip_content = false
focus_mode = 2
mouse_filter = 0
mouse_default_cursor_shape = 0
size_flags_horizontal = 1
size_flags_vertical = 1
custom_fonts/font = SubResource( 1 )
toggle_mode = false
enabled_focus_mode = 2
shortcut = null
group = null
text = "Back"
flat = false
align = 1
script = SubResource( 2 )

[connection signal="button_down" from="." to="." method="_on_Return_button_down"]


